# Umbraco.Community.SkrivLet

./: .gitignore  BegeWrite.sln  README.md  Skrivlet.sln  umbraco-marketplace-readme.md  umbraco-marketplace.json
App_Plugins/BegeWrite/: bege-write.controller.js  package-lock.json  package.json
BegeWrite/: BegeWrite.csproj  BegeWriteBlock.cs  BegeWriteBlockBase.cs  BegeWriteBlockJsonConverter.cs  BegeWriteComposer.cs  BegeWriteExtensions.cs  BegeWriteModel.cs  BegeWriteValueConverter.cs  Constants.cs
BegeWrite/App_Plugins/BegeWrite/: bege-write.css
BegeWrite/Converters/: CheckListBlockDataConverter.cs  CodeBlockDataConverter.cs  HeaderBlockDataConverter.cs  IBlockDataConverter.cs  ImageBlockDataConverter.cs  ListBlockDataConverter.cs  ParagraphBlockDataConverter.cs  QuoteBlockDataConverter.cs  RawHtmlBlockDataConverter.cs
BegeWrite/Views/BegeWrite/: Blocks.cshtml  Checklist.cshtml  Code.cshtml  Paragraph.cshtml  Quote.cshtml
BegeWrite/Views/Partials/BegeWrite/: Blocks.cshtml  Checklist.cshtml  Code.cshtml  Header.cshtml  Image.cshtml  List.cshtml  Paragraph.cshtml  Quote.cshtml  Raw.cshtml
BegeWrite/wwwroot/App_Plugins/BegeWrite/: bege-write.controller.js  editorjs-all.js  editorjs-bundle.js
TestProject/: .gitignore  TestProject.csproj  appsettings.json
TestProject/App_Plugins/BegeWrite/: bege-write.controller.js  bege-write.html  package.manifest
TestProject/Properties/: launchSettings.json
TestProject/Views/: Homepage.cshtml  TwoSkrivlets.cshtml
TestProject/Views/BegeWrite/: Blocks.cshtml  Header.cshtml  List.cshtml  Raw.cshtml
TestProject/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
TestProject/umbraco/models/: File.generated.cs  Folder.generated.cs  Homepage.generated.cs  Image.generated.cs  Member.generated.cs  SkrivLet.generated.cs  TwoSkrivlets.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Umbraco.Community.Skrivlet/: Constants.cs  SkrivLet.csproj  SkrivLetBlock.cs  SkrivLetBlockBase.cs  SkrivLetBlockJsonConverter.cs  SkrivLetComposer.cs  SkrivLetExtensions.cs  SkrivLetModel.cs  SkrivLetValueConverter.cs
Umbraco.Community.Skrivlet/Converters/: CheckListBlockDataConverter.cs  CodeBlockDataConverter.cs  EmbedBlockDataConverter.cs  HeaderBlockDataConverter.cs  IBlockDataConverter.cs  ImageBlockDataConverter.cs  ListBlockDataConverter.cs  ParagraphBlockDataConverter.cs  QuoteBlockDataConverter.cs  RawHtmlBlockDataConverter.cs
Umbraco.Community.Skrivlet/Views/Partials/SkrivLet/: Blocks.cshtml  Checklist.cshtml  Code.cshtml  Embed.cshtml  Header.cshtml  Image.cshtml  List.cshtml  Paragraph.cshtml  Quote.cshtml  Raw.cshtml
Umbraco.Community.Skrivlet/wwwroot/App_Plugins/SkrivLet/: basic-theme.css  editorjs-all.js  editorjs-bundle.js  package-lock.json  package.json  package.manifest  skrivlet.controller.js  skrivlet.css  skrivlet.html
