{
    "propertyEditors": [
        {
            "alias": "begeWrite",
            "name": "Bege Write", 
            "icon": "icon-notepad",
            "group": "Rich Content",
            "editor": {
                "view": "~/App_Plugins/BegeWrite/bege-write.html",
                "supportsReadOnly": true,
                "hideLabel": true
            }
        }
    ],
    "css": [
        "~/App_Plugins/BegeWrite/bege-write.css"
    ],
    "javascript": [
        "~/App_Plugins/BegeWrite/editorjs-all.js", 
        "~/App_Plugins/BegeWrite/bege-write.controller.js"
    ]
}